# final-capstone-bangkit-2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/whatdish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/whatdish/data/source/local/: FoodEntity.kt
app/src/main/java/com/bangkit/whatdish/data/source/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/whatdish/data/source/remote/response/: FoodResponse.kt
app/src/main/java/com/bangkit/whatdish/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/whatdish/ui/intro/: IndicatorLayout.kt  IntroActivity.kt  IntroSliderAdapter.kt
app/src/main/java/com/bangkit/whatdish/ui/intro/fragment/: Intro1Fragment.kt  Intro2Fragment.kt  Intro3Fragment.kt  Intro4Fragment.kt
app/src/main/java/com/bangkit/whatdish/ui/main/: MainActivity.kt
app/src/main/java/com/bangkit/whatdish/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: indicator_selected.xml  main_card.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_intro_4.xml  item_list_inform.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/whatdish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
